keypad_display

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;


entity keypad_disp is
    Port ( din : in std_logic_vector(3 downto 0);
           dout : out std_logic_vector(6 downto 0);
           anode :out std_logic_vector(3 downto 0));
end keypad_disp;
architecture Behavioral of keypad_disp is
begin
anode<="1110";
	with din Select
   	   dout<= "1111001" when "0001",   --1
      			"0100100" when "0010",   --2
         			"0110000" when "0011",   --3
         			"0011001" when "0100",   --4
         			"0010010" when "0101",   --5
         			"0000010" when "0110",   --6
         			"1111000" when "0111",   --7
         			"0000000" when "1000",   --8
         			"0010000" when "1001",   --9
         			"0001000" when "1010",   --A
         			"0000011" when "1011",   --b
         			"1000110" when "1100",   --C
         			"0100001" when "1101",   --d
         			"0000110" when "1110",   --E
         			"0001110" when "1111",   --F
         			"1000000" when others;   --0
end Behavioral;



keypad total

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity keypad_total is
    Port(clk: in STD_LOGIC;
    JA: inout STD_LOGIC_VECTOR(7 downto 0);
    AN: out STD_LOGIC_VECTOR(3 downto 0);
    seg: out STD_LOGIC_VECTOR(6 downto 0));
end keypad_total;

architecture Behavioral of keypad_total is

component Decoder is
    port (
        clk : in STD_LOGIC;
        row : in STD_LOGIC_VECTOR (3 downto 0);
        col : out STD_LOGIC_VECTOR (3 downto 0);
        decodeout : out STD_LOGIC_VECTOR (3 downto 0)
    );
  end component;

  component keypad_disp is
    port (
           din : in std_logic_vector(3 downto 0);
           anode : out std_logic_vector (3 downto 0) ; 
           dout : out std_logic_vector(6 downto 0)
    );
  end component;
  signal decode: STD_LOGIC_VECTOR(3 downto 0);
begin
C01: Decoder port map(clk=>clk, row=>JA(7 downto 4),col=>JA(3 downto 0),decodeout=>decode);
C02: keypad_disp port map(din=>decode, anode=>AN, dout=>seg);
end Behavioral;

